PORT=5000
MONGO_URI=mongodb+srv://immilankumar01_db_user:LGvpEKL1k6zw4cGp@cluster0.ycnukfa.mongodb.net/tutionguru?retryWrites=true&w=majority
JWT_SECRET=i-really-sniz-after-looking-girls-wearing-large-nose-ring
CLOUDINARY_CLOUD_NAME=deyi4oumy
CLOUDINARY_API_KEY=251848234652341
CLOUDINARY_API_SECRET=iFF0ZrIMGc6-ym-Mi9cJEfg1DTU